# HEMANTH

EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Application/: EGI_Backend.Application.csproj
EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Application/Configurations/: PolicySettings.cs
EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Application/DTOs/: AgentCreateCustomerDto.cs  AgentDashboardSummaryDto.cs  AuditLogResponseDto.cs  ChatRequest.cs  ClaimDetailResponseDto.cs  ClaimResponseDto.cs  ClaimsOfficerDashboardSummaryDto.cs  ClinicalDispatchDto.cs  CorporateClientDocumentDto.cs  CorporateClientResponseDto.cs  CoverageSummaryDto.cs  CreateCorporateProfileDto.cs  CreateInsurancePlanDto.cs  CreatePlanCoverageDto.cs  CustomerDashboardOverviewDto.cs  CustomerDashboardSummaryDto.cs  DashboardSummaryDto.cs  DependentResponseDto.cs  EndorsementPreviewDto.cs  HospitalDto.cs  InsurancePlanDto.cs  InvoicePaymentDto.cs  MemberResponseDto.cs  MemberSearchResultDto.cs  PlanCoverageDto.cs  PolicyAssignmentResponseDto.cs  PolicyEndorsementDto.cs  RenewalDto.cs  ReviewClaimDto.cs  ReviewCorporateClientDto.cs  SubmitClaimDto.cs  UpdateInsurancePlanDto.cs  UploadCorporateDocumentDto.cs  UploadMembersDto.cs  UserResponseDto.cs
EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Application/Exceptions/: AppExceptions.cs
EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Application/Interfaces/: IAIAdjudicationService.cs  IAIService.cs  IAdminDashboardService.cs  IAgentCustomerRepository.cs  IAgentCustomerService.cs  IAgentDashboardService.cs  IAuditLogRepository.cs  IAuthService.cs  IChatService.cs  IClaimRepository.cs  IClaimService.cs  IClaimsOfficerDashboardService.cs  IClinicalDispatchRepository.cs  ICorporateClientRepository.cs  ICorporateClientService.cs  ICorporateDocumentRepository.cs  ICustomerDashboardService.cs  IDataService.cs  IDependentRepository.cs  IDocumentStorageService.cs  IEmailService.cs  IFraudDetectionService.cs  IHospitalRepository.cs  IHospitalService.cs  IInsurancePlanRepository.cs  IInsurancePlanService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJwtTokenGenerator.cs  IMemberRepository.cs  INotificationService.cs  IOCRService.cs  IPaymentRepository.cs  IPolicyAssignmentRepository.cs  IPolicyAssignmentService.cs  (+4 more)
EmployeeGroupInsurance_Project/EGI_Backend/EGI_Backend.Infrastructure/: DependencyInjection.cs  EGI_Backend.Infrastructure.csproj
(+374 files in other folders)
